@import url('./variables.less');
@import url('./mixins.less');

// GLOBAL
html,
body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	.karla();
}


// PRODUCTS PAGE
.products-page {
	margin: 0 auto;
	width: 80%;
}
.product-container {
	margin: 1rem 0;
}


/*===========================

Responsive Web Coding - 1366px by 768px (Laptop)

===========================*/
@media screen and (min-width: 1366px) {
	.product-container {
		width: 25%;
	}
}
